{
  "name": "to-do_list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "bson": "^4.6.0",
    "buffer": "^5.7.1",
    "bytes": "^3.1.0",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.6.5",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "denque": "^2.0.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "faye-websocket": "^0.11.4",
    "finalhandler": "^1.1.2",
    "firebase": "^9.6.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "glob": "^7.2.0",
    "http-errors": "^1.7.2",
    "http-parser-js": "^0.5.5",
    "iconv-lite": "^0.4.24",
    "idb": "^3.0.2",
    "ieee754": "^1.2.1",
    "immediate": "^3.0.6",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "isarray": "^1.0.0",
    "jszip": "^3.7.1",
    "kareem": "^2.3.2",
    "lie": "^3.3.0",
    "lodash.camelcase": "^4.3.0",
    "long": "^4.0.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "minimatch": "^3.0.4",
    "mongodb": "^4.1.4",
    "mongodb-connection-string-url": "^2.2.0",
    "mongoose": "^6.0.14",
    "mpath": "^0.8.4",
    "mquery": "^4.0.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "node-fetch": "^2.6.5",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "pako": "^1.0.11",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "promise-polyfill": "^8.1.3",
    "protobufjs": "^6.11.2",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.1.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "regexp-clone": "^1.0.0",
    "require-directory": "^2.1.1",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "selenium-webdriver": "^4.0.0-rc-1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "set-immediate-shim": "^1.0.1",
    "setprototypeof": "^1.1.1",
    "sift": "^13.5.2",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tmp": "^0.2.1",
    "toidentifier": "^1.0.0",
    "tr46": "^3.0.0",
    "tslib": "^2.3.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-fetch": "^2.0.4",
    "whatwg-url": "^11.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.3.0",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klepo313/TO-DO_List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klepo313/TO-DO_List/issues"
  },
  "homepage": "https://github.com/Klepo313/TO-DO_List#readme"
}
